{
	"name": "brabijan/images",
	"type": "library",
	"description": "Image storage for Nette Framework",
	"keywords": ["nette", "images"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Jan Brabec"
		},
		{
			"name": "Filip Procházka"
		}
	],
	"support": {
		"email": "brabijan@gmail.com",
		"issues": "https://github.com/brabijan/images/issues"
	},
	"require": {
		"nette/nette": ">= 2.0.5"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-0": {
			"Brabijan\\": "src/"
		}
	}
}